package leetcode;
	/**
	 * @author LI
	   @version 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。 	
	 */ 
  class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0){
            return new int[] {-1, -1};
        }
        int l = 0, r = nums.length - 1; // l 起点 r终点
        while(l < r){
            int mid = l + (r - l) / 2;
            if(nums[mid] < target){
                l = mid + 1;
            }
            else{
                r = mid;
            }
        }
        int start = l; //如果找到，则为第一个元素，即为起点
        //如果找到
        if(nums[l] == target){
            r = nums.length - 1;
            while(l < r){
                int mid = l + (r - l) / 2;
                if(mid == l){
                    mid += 1;
                }
                if(nums[mid] > target){
                    r = mid - 1;
                }
                else{
                    l = mid;
                }
            }
            int end = r;
            return new int[] {start, end};
        }
        return new int[] {-1, -1};
    }
}
