	package leetcode;
	/**
	 * @author LI
	   @version 用最少的气球数量引爆全部的气球
	 */ 
class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length == 0){
            return 0;
        }
     //重写比较器
     Comparator<int[]> cmp = new Comparator<int[] >(){
            public int compare(int[] points1, int[] points2){
                return points1[1] - points2[1];
            }
        };
        Arrays.sort(points, cmp);
        int end = points[0][1];
        int count = 1; // 计数需要的气球的数量
        for(int i = 1; i < points.length; i++){
            如果start比前一个的end打的话就没有重叠的区间
            if(points[i][0] > end){
                count++;
                end = points[i][1];
            }
        }
        return count;

    }
}
